src/plugins/detector/CsI/singleHit/init/fitWave.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="CsI">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="date">
      <xs:complexType>
	<xs:sequence minOccurs="0" maxOccurs="unbounded" >
	  
	  <xs:element minOccurs="0" name="goodevent" >
	    <xs:complexType>
	        <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element name="run">
		  <xs:complexType>
		  <xs:simpleContent>
		    <xs:extension base="xs:unsignedInt">
		      <xs:attribute name="run" type="xs:unsignedInt"/>
		    </xs:extension>
		  </xs:simpleContent>
		  </xs:complexType>
		</xs:element>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	  

	</xs:sequence>
	<xs:attribute name="time" type="xs:dateTime"/>
      </xs:complexType>   
    </xs:element>
  </xs:sequence>
</xs:complexType>   



</xs:schema>


  
